## Database Configuration
MYSQL_HOST=mysql
MYSQL_DATABASE=smmdev
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_PREFIX="smm_"

URL_FRONTEND_HOME=https://smm-dev.com
API_SELLER=https://apiseller.com/api/v2
API_SELLER_TOKEN=2eb922c94e7936b262769be0c97f4c6c

#upload service
UPLOAD_PATH=https://upload.lodashventure.com/api/v1/media/upload
DROP_PATH=https://upload.lodashventure.com/api/v1/media/files
CDN_UPLOAD=https://cdn.redemgo.com/
