## Database Configuration
MYSQL_HOST=mysql
MYSQL_DATABASE=smmdev
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_PREFIX="smm_"

URL_KBANK=https://kbank.me
URL_FRONTEND_HOME=https://smm-dev.com
API_SELLER=https://apiseller.com/api/v2
API_SELLER_TOKEN=2eb922c94e7936b262769be0c97f4c6c

#upload service
UPLOAD_PATH=https://upload.lodashventure.com/api/v1/media/upload
DROP_PATH=https://upload.lodashventure.com/api/v1/media/files
CDN_UPLOAD=https://cdn.redemgo.com/

## rapid api
RAPID_KEY=383761aad6mshbf292f71c7c000bp1ede65jsn8de17628fc26
RAPID_INSTAGRAM=instagram40.p.rapidapi.com
RAPID_TIKTOK=tiktok33.p.rapidapi.com
RAPID_YOUTUBE=youtube-v31.p.rapidapi.com
RAPID_FACEBOOK=axesso-facebook-data-service.p.rapidapi.com
RAPID_TWITTER=twitter32.p.rapidapi.com
RAPID_URL=api.smm-dev.com

#pusher
PUSHER_ID = 1260360
PUSHER_KEY = eb32eebfd55f1a957dfa
PUSHER_SECRET = 291bf34d16dd605bd7e2
PUSHER_CLUSTER = ap1

#GOLANG
GO_PORT=":9090"
GO_PIXEL_LOG=TRUE

APP_TIMEZONE='Asia/Bangkok'
IP_BASE='127.0.0.1'
